<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS图片库</title>
    <style type="text/css">
        div.img{
            margin: 3px;
            border: 1px solid #bebebe;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
        }
        div.img img{
            display: inline;
            margin: 3px;
            border: 1px solid #bebebe;
        }
        div.img a:hover img{
            border: 1px solid #333333;
        }
        a:link, a:visited{
            border-bottom: 1px solid #900b09;
        }
        div.desc{
            text-align: center;
            font-weight: normal;
            width: 150px;
            font-size: 12px;
            margin: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; width: 80%;">
<div class="img">
    <a target="_blank" href="../../images/CSS图片库/tulip_ballade_s.jpg">
        <img src="../../images/CSS图片库/tulip_ballade_s.jpg" alt="Ballade" width="160" height="160">
    </a>
    <div class="desc">在此处添加对图像的描述</div>
</div>

<div class="img">
    <a target="_blank" href="../../images/CSS图片库/tulip_flaming_club.jpg">
        <img src="../../images/CSS图片库/tulip_flaming_club.jpg" alt="Ballade" width="160" height="160">
    </a>
    <div class="desc">在此处添加对图像的描述</div>
</div>

<div class="img">
    <a target="_blank" href="../../images/CSS图片库/tulip_fringed_family_s.jpg">
        <img src="../../images/CSS图片库/tulip_fringed_family_s.jpg" alt="Ballade" width="160" height="160">
    </a>
    <div class="desc">在此处添加对图像的描述</div>
</div>

<div class="img">
    <a target="_blank" href="../../images/CSS图片库/tulip_peach_blossom_s.jpg">
        <img src="../../images/CSS图片库/tulip_peach_blossom_s.jpg" alt="Ballade" width="160" height="160">
    </a>
    <div class="desc">在此处添加对图像的描述</div>
</div>
</div>
</body>
</html>