<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟OA业务界面</title>
    <style type="text/css">
        .pageA{
            background-color: #DBDBDB;
            width: 890px;
            padding: 0 0 3px 0;
        }
        .pageB{
            background-color: #FFFFFF;
            width: 885px;
            border: 1px solid #000000;
            margin: 0 5px 0 0;
        }
        .pageC{
            margin: 50px;
        }
        .mxTable{
            width: 100%;
            border: 1px solid green;
            border-collapse: collapse;
        }
        .mxTable th,td{
            border: 1px solid green;
            text-align: center;
        }
    </style>
</head>
<body>
<div align="center">
    <div class="pageA">
        <div class="pageB">
            <div class="pageC">
                <table class="mxTable">
                    <tr>
                        <th>序号</th>
                        <th>产品代码</th>
                        <th>产品型号</th>
                        <th>产品名称</th>
                        <th>数量</th>
                        <th>单价</th>
                        <th>金额</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>92190020</td>
                        <td>Z86-223</td>
                        <td>一位开关</td>
                        <td>20</td>
                        <td>2</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>92190020</td>
                        <td>Z86-223</td>
                        <td>一位开关</td>
                        <td>20</td>
                        <td>2</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>92190020</td>
                        <td>Z86-223</td>
                        <td>一位开关</td>
                        <td>20</td>
                        <td>2</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>92190020</td>
                        <td>Z86-223</td>
                        <td>一位开关</td>
                        <td>20</td>
                        <td>2</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>92190020</td>
                        <td>Z86-223</td>
                        <td>一位开关</td>
                        <td>20</td>
                        <td>2</td>
                        <td>40</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>