<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>透明框中的文本</title>
    <style type="text/css">
        div.background{
            width: 400px;
            height: 266px;
            background: url("../../images/CSS图像透明度/tulip_peach_blossom_w.jpg") no-repeat;
            border: 1px solid black;
        }
        div.transbox{
            width: 338px;
            height: 204px;
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            /* for IE */
            filter: alpha(opacity=60);
            /* CSS3 standard */
            opacity: 0.6;
            overflow: hidden;
        }
        div.transbox p {
            margin: 30px 40px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="transbox">
            <p>
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
            </p>
        </div>
    </div>
</body>
</html>