<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block，inline和inline-block概念和区别</title>
    <style type="text/css">
        #topics{
            width: 100%;
        }
        div#topics .title{
            font-size: 16pt;
            font-weight: bold;
            color: #5C62A6;
        }
        .content{
            background: #F9FDF4;
            border-color: #BBBBBB;
            border-radius: 8px 8px 8px 8px;
            border-style: solid;
            border-width: 1px;
            line-height: 1.5;
            padding: 5px 2px 5px 5px;
        }
        #cnblogs_post_body{
            word-break: break-word;
         }
        #cnblogs_post_body h1{
            font-size: 28px;
            font-weight: bold;
            line-height: 1.5;
            margin: 10px 0;
        }
        .content h1{
            padding-bottom: 5px;
            background: #D7E0EF;
            padding: 2px 0 3px 10px;
            color: black;
            border-radius: 6px 90px 90px 6px;
            width: 600px;
        }
        ol {
            display: block;
            list-style-type: decimal;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }
    </style>
</head>
<body>
<div id="topics">
    <h1 class="title">block，inline和inline-block概念和区别</h1>
    <div class="content">
        <div id="cnblogs_post_body">
            <h1>总体概念</h1>
            <ol>
                <li>block和inline这两个概念是简略的说法，完整确切的说应该是 block-level elements (块级元素) 和 inline elements (内联元素)。block元素通常被现实为独立的一块，会单独换一行；inline元素则前后不会产生换行，一系列inline元素都在一行内显示，直到该行排满。</li>
                <li>大体来说HTML元素各有其自身的布局级别（block元素还是inline元素）：
                    <ul>
                        <li>常见的块级元素有 DIV, FORM, TABLE, P, PRE, H1~H6, DL, OL, UL 等。</li>
                        <li>常见的内联元素有 SPAN, A, STRONG, EM, LABEL, INPUT, SELECT, TEXTAREA, IMG, BR 等。</li>
                    </ul>
                </li>
                <li>block元素可以包含block元素和inline元素；但inline元素只能包含inline元素。要注意的是这个是个大概的说法，每个特定的元素能包含的元素也是特定的，所以具体到个别元素上，这条规律是不适用的。比如 P 元素，只能包含inline元素，而不能包含block元素。</li>
                <li>一般来说，可以通过display:inline和display:block的设置，改变元素的布局级别。</li>
            </ol>
            <h1>block，inline和inlinke-block细节对比</h1>
            <ul>
                <li>display:block</li>
            </ul>
            <ol>
                <li style="list-style-type: none;"><ol>
                    <li>block元素会独占一行，多个block元素会各自新起一行。默认情况下，block元素宽度自动填满其父元素宽度。</li>
                    <li>block元素可以设置width,height属性。块级元素即使设置了宽度,仍然是独占一行。</li>
                    <li>block元素可以设置margin和padding属性。</li>
                </ol></li>
            </ol>
            <ul>
                <li>display:inline</li>
            </ul>
            <ol>
                <li style="list-style-type: none;"><ol>
                    <li>inline元素不会独占一行，多个相邻的行内元素会排列在同一行里，直到一行排列不下，才会新换一行，其宽度随元素的内容而变化。</li>
                    <li>inline元素设置width,height属性无效。</li>
                    <li>inline元素的margin和padding属性，水平方向的padding-left, padding-right, margin-left, margin-right都产生边距效果；但竖直方向的padding-top, padding-bottom, margin-top, margin-bottom不会产生边距效果。</li>
                </ol></li>
            </ol>
            <ul>
                <li>display:inline-block</li>
            </ul>
            <ol>
                <li style="list-style-type: none;"><ol>
                    <li>简单来说就是将对象呈现为inline对象，但是对象的内容作为block对象呈现。之后的内联对象会被排列在同一行内。比如我们可以给一个link（a元素）inline-block属性值，使其既具有block的宽度高度特性又具有inline的同行特性。</li>
                </ol></li>
            </ol>
            <h1>补充说明</h1>
            <ul>
                <li>一般我们会用display:block，display:inline或者display:inline-block来调整元素的布局级别，其实display的参数远远不止这三种，仅仅是比较常用而已。</li>
                <li>IE（低版本IE）本来是不支持inline-block的，所以在IE中对内联元素使用display:inline-block，理论上IE是不识别的，但使用display:inline-block在IE下会触发layout，从而使内联元素拥有了display:inline-block属性的表象。</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>